# PracticePizza_20200526

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicepizza_20200526/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicepizza_20200526/: BaseActivity.java  MainActivity.java  PizzaStoreDetailActivity.java
app/src/main/java/com/example/practicepizza_20200526/Adapters/: PizzaAdapter.java
app/src/main/java/com/example/practicepizza_20200526/datas/: PizzaStore.java
app/src/main/res/layout/: activity_detail_pizza_store.xml  activity_main.xml  pizza_list_item.xml  pizza_store_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practicepizza_20200526/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
