<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storeLoto"
                app:civ_border_color="#000"
                app:civ_border_width="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/sotreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 이름 자리"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>